# sati-v2

./: README.md  pom.xml
src/main/java/com/br/sati/: SatiApplication.java
src/main/java/com/br/sati/Config/: ImplementsUserDetailsService.java  WebSecurityConfig.java  teste.java
src/main/java/com/br/sati/Controller/: EquipamentoController.java  HIstoricoEquipamentoController.java  LoginController.java  PedidoController.java  ProdutoController.java  SolicitacaoEquipamentoController.java  UsuarioController.java
src/main/java/com/br/sati/Dto/: EncerramentoSolicitacao.java  Solicitacao.java
src/main/java/com/br/sati/Model/: CategoriaEquipamento.java  CentroCusto.java  Equipamento.java  Funcionario.java  HistoricoEquipamento.java  NivelAcesso.java  Pedidos.java  Produto.java  SolicitacaoEquipamento.java  Usuario.java
src/main/java/com/br/sati/Repository/: CategoriaEquipamentoRepositoy.java  EquipamentoRepository.java  FuncionarioRepository.java  HistoricoEquipamentoRepository.java  NivelAcessoRepository.java  PedidoRepository.java  ProdutoRepository.java  SolicitacaoEquipamentoRepository.java  UsuarioRepository.java
src/main/java/com/br/sati/Service/: CategoriaEquipamentoService.java  CategoriaEquipamentoServiceImpl.java  EquipamentoService.java  EquipamentoServiceImple.java  FuncionarioService.java  FuncionarioServiceImpl.java  HistoricoEquipamentoService.java  HistoricoEquipamentoServiceImpl.java  NivelAcessoService.java  NivelAcessoServiceImpl.java  ProdutoService.java  ProdutoServiceImple.java  SolicitacaoEquipamentoService.java  SolicitacaoEquipamentoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/br/sati/Util/: DataFormatada.java  GerarPdfReport.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  dataTables.bootstrap4.min.css  style.css
src/main/resources/static/js/: dataTables.bootstrap4.min.js  jquery.dataTables.min.js  table.js
src/main/resources/templates/: home.html  layout.html  listasolicitacao.html  login.html
src/main/resources/templates/acompanhamento/: encerramentosolicitacao.html  listasolicitacaoacompanhamento.html
src/main/resources/templates/aprovacao/: listasolicitacaoaprovacao.html
src/main/resources/templates/equipamento/: cadastroequipamento.html  editarequipamento.html  listaequipamento.html  visualizarequipamento.html
src/main/resources/templates/historicocomputadores/: listahistorico.html
src/main/resources/templates/historicoequipamento/: cadastrohistorico.html  editarhistorico.html  listahistorico.html  visualizarhistorico.html
src/main/resources/templates/perfil/: perfil.html
src/main/resources/templates/produto/: cadastroProduto.html  listaproduto.html
src/main/resources/templates/solicitacao/: cadastrosolicitacao.html  editasolicitacao.html  listasolicitacao.html  listasolicitacaoaprovacao.html  visualizacaosolicitacao.html
src/main/resources/templates/usuario/: cadastrousuario.html  listausuario.html
src/test/java/com/br/sati/: SatiApplicationTests.java
