spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=sati_db
spring.datasource.username=sa
spring.datasource.password=Juliana1695
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
